.global binary_convert
#load word into register
#store byte offset
#load byte into register
#bitwise AND against $v0 and store result in $v0
#check for null byte
#incremenent byte offset
#repeat
loop:
  li $t2, 1   #temp register to check against last bit of next character
  lbu $t1, 0($t0) #copy first byte from word
  and $t2, $t2, $t1 #determine if last bit is 1
  or $t3, $t3, $t2 #add bit to solution
  addi $t0, $t0, 1 #increment offset
  lbu $t1, 0($t0) #copy second byte from word
  beq $zero, $t1, exit #exit if second byte is null
  sll $t3, $t3, 1 #move bit over
  j loop

binary_convert:
  move $t3, $zero #zero out solutions register
  move $t0, $a0 #copy word address out of argument register
  j loop

exit:
  move $v0, $t3
  jr $ra
